<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CSS Display</title>
		<style>
			.navigasi {
				background-color: pink;
			}

			.navigasi li {
				display: inline;
			}

			.main {
				background-color: lightgreen;
			}

			.yt {
				text-decoration: none;
			}

			.main span {
				background-color: lightblue;
			}

			.main {
				width: 600px;
				background-color: lightgreen;
			}

			.main h2 {
				background-color: pink;
			}

		</style>
	</head>
<body>
	
 <div class="header">
 	<h1>Selamat Datang Di Website Kami</h1>
 </div>

 <div class="navigasi">
 	<h2>Daftar Link</h2>
 	<ul>
 		<li><a href="#">Link 1</a></li>
 		<li><a href="#">Link 2</a></li>
 		<li><a href="#">Link 3</a></li>
 		<li><a href="#">Link 4</a></li>
 		<li><a href="#">Link 5</a></li> <!-- Ini link baru -->
 	</ul>
 </div>

 <div class="main">
 	<h2>Judul Artikel</h2>
 	<!-- <h2>Judul Artikel</h2> -->
 	<img src="#" alt="Gambar">
 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span>Ratione magni excepturi</span> similique consequatur corporis, nam, voluptatem facere obcaecati molestiae quas facilis fugiat natus commodi inventore animi, corrupti? Aspernatur, voluptate velit molestiae labore consequuntur repudiandae. Qui sunt deserunt facere praesentium, eum dignissimos, reiciendis laboriosam iusto dolorum iste rerum officia odio dicta.</p>

 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis deleniti nostrum velit aperiam totam aut alias, iste expedita mollitia ab tempore accusantium nemo, saepe placeat.</p>
 </div>

 <div class="copyright">
 	<p>Copyright 2020. <a href="https://www.youtube.com/lintasanvideo" target="_blank" class="yt">Lintasan Video</a></p>
 </div>

</body>
</html>